<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
</head>

<body>
    <main>
        <ul>
            <li>
                <h2>
                    <span>+</span> Festa natalina
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus adipisci assumenda cupiditate
                    repudiandae, dolore molestiae perferendis totam accusantium, laboriosam <br> odio fugit quia
                    inventore.
                    Et molestias cumque sunt quos corporis?
                </p>
            </li>
            <li>
                <h2>
                    <span>+</span> Festa de Fim de ano
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem, fugit obcaecati error et
                    laborum repellendus commodi necessitatibus temporibus mollitia placeat dolore <br> adipisci odio ad
                    aliquid soluta vel, saepe a.
                </p>
            </li>
            <li>
                <h2>
                    <span>+</span> Carnaval
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem, fugit obcaecati error et
                    laborum repellendus commodi necessitatibus temporibus mollitia placeat dolore <br> adipisci odio ad
                    aliquid soluta vel, saepe a.
                </p>
            </li>
        </ul>
    </main>
    <style>
        
        html {
            border-radius: 2vw;
            text-decoration: none;
        }

        html ul li h2 {
            text-decoration: none;
            background-color: rgb(211, 58, 109);
            color: white;
            padding: 1vw;
            margin-right: 25vw;
            border-radius: 2vw;
            font-weight: bold;
        }
        html ul li{
            list-style: none;
        }
        html ul li h2 p {
            font-size: larger;
            text-decoration: none;
            
        }
        h2:hover{
            background-color: rgb(180, 50, 72);
        }
        p{
            background-color: pink;
            border-radius: 2vw;
            margin-right: 25vw ;
            padding: 1.5vw 1vw 1.5vw 1vw;
        }
        ul li p {
            display: none;
        }
    </style>
    <script>
        let elementos = document.querySelectorAll('h2');
        elementos.forEach((item) => {
            item.addEventListener('click', function (e) {
                console.log("Foi");
                let estado = this.parentNode.querySelector('p').style.display;
                if (estado == "block") {
                    this.parentNode.querySelector('p').style.display = "none"
                    this.querySelector("span").innerText = "+";

                } else {
                    this.parentNode.querySelector('p').style.display = "block"
                    this.querySelector("span").innerText = "-";
                }


            })
        });
    </script>

</body>

</html>